{
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "start-scene": "25c6a0c9-43f6-4a89-a9c7-7ca7d2865936",
  "preview-port": 7456,
  "design-resolution-width": 640,
  "design-resolution-height": 960,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": true,
  "simulator-orientation": true,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 960,
    "width": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
